
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>Font Preview</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body { padding: 20px; direction: rtl; }
        .preview { margin-bottom: 20px; font-size: 24px; }
    </style>
</head>
<body>
<h1>תצוגת גופנים</h1>
<div class="preview" style="font-family: 'David-Bold'">David-Bold: שלום עולם</div>
<div class="preview" style="font-family: 'Guttman-Stam'">Guttman-Stam: שלום עולם</div>
<div class="preview" style="font-family: 'Guttman-Yad-Brush'">Guttman-Yad-Brush: שלום עולם</div>
<div class="preview" style="font-family: 'Anka-CLM-Bold'">Anka-CLM-Bold: שלום עולם</div>
<div class="preview" style="font-family: 'Ktav-Yad-CLM-BoldItalic'">Ktav-Yad-CLM-BoldItalic: שלום עולם</div>

</body>
</html>
